# Just-Drive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ponnex/justdrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponnex/justdrive/: AboutActivity.java  AboutDialog.java  ActivityRecognition.java  ActivityRecognitionIntentService.java  AppLockActivity.java  AppLockDialog.java  AppLockService.java  BaseActivity.java  CallerService.java  CarMode.java  CoreService.java  DebuggingActivity.java  DisplayNextView.java  Distance.java  Flip3dAnimation.java  FloatView.java  GPSCallback.java  GPSManager.java  HeadsUp.java  HeadsUpManager.java  LockDialog.java  LockScreen.java  MainActivity.java  MessageNotification.java  Notification.java  NotificationListener.java  NotificationReceiver.java  Reboot.java  RebootReceiving.java  ReplySMSActivity.java  ReplySettingsFragment.java  ReplySettingsFragmentLollipop.java  SettingsFragment.java  SettingsFragmentLollipop.java  SpeedService.java  StopSpeedNotification.java  SwapViews.java  TelephonyService.java  TextReceiver.java  Utils.java  (+1 more)
app/src/main/java/com/ponnex/justdrive/Fragments/: ScreenSlidePageFragment.java  ScreenSlidePageFragment_2.java  ScreenSlidePageFragment_3.java
app/src/main/java/com/ponnex/justdrive/widget/: CircleImageView.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-hdpi-v9/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi-v9/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v9/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_debugging.xml  activity_lockscreen.xml  activity_main.xml  activity_main_lollipop.xml  activity_replysms.xml  dialog_numberview.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page_2.xml  fragment_screen_slide_page_3.xml  include_settings_preference.xml  navigation_drawer_header.xml  notification.xml  notification_bg.xml  preference_custom.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml  smsprefs.xml
app/src/main/res/xml-v21/: prefs.xml  smsprefs.xml
(+3 files in other folders)
