<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Setting">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch"
            android:summary="Enabled"
            android:title="Just Drive Services"
            android:enabled="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Phone and Messaging">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="phone"
            android:summary="Read caller ID of incoming phone calls while driving."
            android:title="Phone Calls" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="autoReplyCalls"
            android:summary="Reply incoming calls with SMS.
            COMING SOON"
            android:title="Auto Reply Calls" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoReply"
            android:summary="Auto reply Enabled."
            android:title="Auto Reply SMS" />
        <EditTextPreference
            android:key="msg"
            android:summary="I am driving right now, I will contact you later. --This is an automated SMS--"
            android:title="Auto Reply Message"
            android:persistent="true"
            android:hint="Enter your auto reply message here"
            android:dialogTitle="Auto Reply Message"
            android:dialogMessage="Feel Free to create your own custom auto reply message, to restore default message, clear the edit text and click OK"
            android:inputType="textPersonName" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <Preference android:title="Theme"
            android:key="theme"
            android:summary="Select Theme" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="startonboot"
            android:summary="Start service on boot"
            android:title="Run On Startup" />
    </PreferenceCategory>
    <PreferenceCategory android:title="DEBUGGING MODE">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification"
            android:summary="Show notifications of activities."
            android:title="Notify" />
        <Preference android:title="Activity Log"
            android:enabled="true"
            android:key="debuggingmode"
            android:summary="Show setting and activity log">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.ponnex.justdrive"
                android:targetClass="com.ponnex.justdrive.DebuggingActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>