<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Phone and Messaging">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoReplyCalls"
            android:summary="Reply incoming calls with SMS"
            android:title="Auto Reply Calls" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoReply"
            android:summary="Disabled"
            android:title="Auto Reply SMS" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="msg"
            android:summary="I am driving right now, I will contact you later. --This is an automated SMS--"
            android:title="Auto Reply Message"
            android:persistent="true"
            android:hint="Enter your auto reply message here"
            android:dialogTitle="Auto Reply Message"
            android:dialogMessage="Feel free to customize your auto reply message, or clear to restore default message."
            android:layout="@layout/preference_custom"
            android:inputType="textPersonName" />
    </PreferenceCategory>
</PreferenceScreen>