<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Phone and Messaging">
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="autoReplyCalls"
            android:summary="Reply incoming calls with SMS
            COMING SOON"
            android:title="Auto Reply Calls" />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:key="autoReply"
            android:summary="Enabled"
            android:title="Auto Reply SMS" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="msg"
            android:summary="I am driving right now, I will contact you later. --This is an automated SMS--"
            android:title="Auto Reply Message"
            android:persistent="true"
            android:hint="Enter your auto reply message here"
            android:dialogTitle="Auto Reply Message"
            android:dialogMessage="Feel Free to create your own custom auto reply message, to restore default message, clear the edit text and click OK"
            android:layout="@layout/preference_custom"
            android:inputType="textPersonName" />
    </PreferenceCategory>
</PreferenceScreen>